import java.util.Scanner;

public class Series {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt(); 

        for (int i = 0; i < t; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int n = scanner.nextInt();

            for (int j = 0; j < n; j++) {
                int term = a;
                for (int k = 0; k <= j; k++) {
                    term += Math.pow(2, k) * b;
                }
                System.out.print(term + " ");
            }
            System.out.println();
        }

        in.close();
    }
}